{
	"name": "road_network_detection",
	"version": "0.1.0",
	"description": "A full-stack React Django app to detect road network from google maps screenshots",
	"main": "index.js",
	"repository": "https://github.com/ashuvssut/road_network_detection.git",
	"author": "ashuvssut (Ashutosh Khanduala)",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "yarn workspace client dev",
		"api": "python3 manage.py runserver"
	},
	"workspaces": [
		"client"
	]
}
