{
	"folders": [
		{
			"name": "Research",
			"path": "./.research/"
		},
		{
			"name": "Project root",
			"path": "."
		},
		{
			"name": "client",
			"path": "client"
		},
		{
			"name": "api",
			"path": "api"
		}
	],
	"settings": {
		"svg.preview.background": "dark-transparent"
	}
}
